[Macros_1]
SubRep=DTRU36-X1
ImgNum=41

[Macros_2]
SubRep=R2C6-N28-D
ImgNum=41
cli=12:0:0:cli|258:13:1835009:RETURN|0:0:0:SLEEPEQUAL1200|12:0:0:admin|258:13:1835009:RETURN|0:0:0:SLEEPEQUAL1200|
FB1=12:0:0:set_fb_att 0 13000
FB2=12:0:0:set_fb_att 1 13000
Login=12:0:0:root|258:13:1835009:RETURN|0:0:0:SLEEPEQUAL1200|12:0:0:root|258:13:1835009:RETURN|0:0:0:SLEEPEQUAL1200|
Preliminary Operation=12:0:0:cli AdrvSetTxRadioCtrlCfg 0 1 1
Rx1=12:0:0:set_tx_pll 0 733
Rx2=12:0:0:set_tx_pll 0 733
Tx1=12:0:0:set_tx_pll 0 773
Tx2=12:0:0:set_tx_pll 0 773

[Macros_3]
SubRep=R2C6-N28-D\Tx1_FrequencyMoving
ImgNum=41
758=12:2:0:AdrvSetTxTestTone 0 1 1 -15 0|258:13:1835009:RETURN|0:0:0:SLEEPEQUAL1200|
774=12:2:0:AdrvSetTxTestTone 0 1 1 1 0|258:13:1835009:RETURN|0:0:0:SLEEPEQUAL1200|
788=12:2:0:AdrvSetTxTestTone 0 1 1 15 0|258:13:1835009:RETURN|0:0:0:SLEEPEQUAL1200|
803=12:2:0:AdrvSetTxTestTone 0 1 1 30 0|258:13:1835009:RETURN|0:0:0:SLEEPEQUAL1200|
shutdown=12:2:0:AdrvSetTxTestTone 0 1 0 0 0|258:13:1835009:RETURN|0:0:0:SLEEPEQUAL1200|

[Macros_4]
SubRep=R2C6-N28-D\Tx2_FrequencyMoving
ImgNum=41
758=12:2:0:AdrvSetTxTestTone 0 2 1 -15 0|258:13:1835009:RETURN|0:0:0:SLEEPEQUAL1200|
774=12:2:0:AdrvSetTxTestTone 0 2 1 1 0|258:13:1835009:RETURN|0:0:0:SLEEPEQUAL1200|
788=12:2:0:AdrvSetTxTestTone 0 2 1 15 0|258:13:1835009:RETURN|0:0:0:SLEEPEQUAL1200|
803=12:2:0:AdrvSetTxTestTone 0 2 1 30 0|258:13:1835009:RETURN|0:0:0:SLEEPEQUAL1200|
shutdown=12:2:0:AdrvSetTxTestTone 0 2 0 0 0|258:13:1835009:RETURN|0:0:0:SLEEPEQUAL1200|

[Macros_5]
SubRep=RU4C-N1-L1
ImgNum=41
AdrvGetClgcStatus 0 1=12:4:0:AdrvGetClgcStatus 0 1|258:13:1835009:RETURN|0:0:0:SLEEPEQUAL1200|
AdrvGetClgcStatus 0 2=12:0:0:AdrvGetClgcStatus 0 2|258:13:1835009:RETURN|0:0:0:SLEEPEQUAL1200|
AdrvGetClgcStatus 0 4=12:0:0:AdrvGetClgcStatus 0 4|258:13:1835009:RETURN|0:0:0:SLEEPEQUAL1200|
AdrvGetClgcStatus 0 8=12:4:0:AdrvGetClgcStatus 0 8|258:13:1835009:RETURN|0:0:0:SLEEPEQUAL1200|
CH0-Tx=12:0:0:AdrvSetTxTestTone 0 1 0 1 0
CH1-Tx=12:0:0:write_fpgareg 0x25 0
CH2-Tx=12:0:0:AdrvSetTxTestTone 0 4 0 1 0
CH4-Tx=12:0:0:AdrvSetTxTestTone 0 8 0 1 0
Login=12:0:0:root|258:13:1835009:RETURN|0:0:0:SLEEPEQUAL1200|12:0:0:root|258:13:1835009:RETURN|0:0:0:SLEEPEQUAL1200|
Rx=12:0:0:set_tx_pll 0 2080

